<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DREAM PLACES</title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,150;1,150&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("backgrounds/background5.png") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-color: #cae4ce;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8fc0a9;
            padding: 12px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            gap: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
            padding: 10px 15px;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a i {
            margin-right: 5px;
            transition: color 0.3s;
        }

        nav a:hover, nav a:hover i {
            color: #cae4ce;
        }

        nav a:active, nav a:active i {
            color: #276967;
        }

        .biography-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            position: relative;
        }

        .biography-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 70px;
        }

        h1 {
            font-family: Georgia;
            font-size: 89px;
            color: #8FC0A9;
            text-shadow: 2px 1px 6px black;
            margin-bottom: 20px;
            letter-spacing: 8px;
            position: relative;
            z-index: 2;
        }

        h2 {
            font-family: Georgia;
            font-size: 35px;
            color: #cae4ce;
            text-shadow: 2px 1px 10px black;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-decoration-color: #33443C;
            text-underline-offset: 12px;
            margin-bottom: 20px;

        }

        .background-text {
            position: absolute;
            font-family: Georgia;
            font-size: 150px;
            font-weight: bold;
            color: #276967;
            opacity: 20%;
            white-space: nowrap;
            letter-spacing: 1px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .nav-box {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px 30px 0;
            background-color: #8FC0A9;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }

        .nav-box:hover {
            background-color: #c8d5b9;
        }

        .nav-box:active {
            background-color: #92ab82;
        }

        img {
            margin-top: 30px;
        }

        .boxtype {
            width: 60%;
            margin: 20px auto;
            padding: 15px;
            background-color: #8fc0a9;
            box-shadow: 0 0 10px;
            border-radius: 5px;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            width: 90%;
            margin: 20px auto;
            border-radius: 10px;
        }

        .button-container a {
            background-color: #cae4ce;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house fa-sm"></i>HOME</a></li>
            <li><a href="biomain.html"><i class="fa-solid fa-child-dress fa-sm"></i>BIOGRAPHY</a></li>
            <li><a href="skillsmain.html"><i class="fa-solid fa-heart fa-sm"></i>SKILLS</a></li>
            <li><a href="resume.html"><i class="fa-solid fa-file fa-sm"></i>RESUME</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-image fa-sm"></i> PHOTO GALLERY</a></li>
            <li><a href="favorites.html"><i class="fa-solid fa-star fa-sm"></i>MEDIA</a></li>
            <li><a href="goals.html"><i class="fa-solid fa-location-dot fa-sm"></i>GOALS</a></li>

        </ul>
    </nav>
    <div class="biography-section">
        <div class="background-text">DREAM PLACES</div>
        <h1>DREAM PLACES</h1>
        <ul>
            <li><a href="dreamplaces.html" class="nav-box">DREAM PLACE</a></li>
            <li><a href="bucketlist.html" class="nav-box">BUCKET LIST</a></li>
        </ul>
    </div>

        
        <img src="map.png" usemap="#image-map">

        <map name="image-map">
            <area target="" alt="Italy" title="Italy" href="dreamitaly.html" coords="929,433,569,560" shape="rect">
            <area target="" alt="Germany" title="Germany" href="dreamgerman.html" coords="511,324,99" shape="circle">
            <area target="" alt="The Louvre" title="The Louvre" href="dreamlouvre.html" coords="92,91,93,209,269,312,658,91" shape="poly">
            <area target="" alt="Dubai" title="Dubai" href="dreamdubai.html" coords="92,235,91,554,324,556,493,458" shape="poly">
            <area target="" alt="Notre Dame" title="Notre Dame" href="dreamcath.html" coords="702,92,533,186,929,411,933,95" shape="poly">
        </map>

        <div class="button-container">
            <a href="goals.html" class="nav-box">Go Top</a>
        </div>


</body>
</html>
