<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ITALY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,469;1,14..32,469&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,150;1,150&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("backgrounds/background5.png") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-color: #cae4ce;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8fc0a9;
            padding: 12px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            gap: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
            padding: 10px 15px;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a i {
            margin-right: 5px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #cae4ce;
        }

        nav a:active, nav a:active i {
        color: #276967;
        }

        .dreams-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            position: relative;
        }

        .dreams-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 70px;
        }

        h1 {
            font-family: Georgia;
            font-size: 89px;
            color: #8FC0A9;
            text-shadow: 2px 1px 6px black;
            margin-bottom: 20px;
            letter-spacing: 8px;
            position: relative;
            z-index: 1;
        }

        h2 {
            font-family: Georgia;
            display: inline;
            font-size: 35px;
            color: #cae4ce;
            margin: 20px;
            text-shadow: 2px 1px 10px black;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-decoration-color: #33443C;
            text-underline-offset: 12px;
        }

        .text-description {
            text-align: justify; 
            color: #000000;
            font-weight: 20;
            font-family: "Inter", sans-serif;
            line-height: 1.9; 
            font-size: 18px;
            margin: 30px;
            text-indent: 70px;

        }

        .background-text {
            position: absolute;
            font-family: Georgia;
            font-size: 150px;
            font-weight: bold;
            color: #276967;
            opacity: 20%;
            white-space: nowrap;
            letter-spacing: 1px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-box {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px 30px 20px 0;
            background-color: #8FC0A9;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
        }

        .nav-box:hover {
            background-color: #c8d5b9;
        }

        .nav-box:active {
            background-color: #92ab82;
        }

        .boxtype {
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            background-color: #8fc0a9;
            box-shadow: 0 0 10px;
            border-radius: 5px;
            text-align: center;
        }

        .image_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

        .image-container {
            box-sizing: border-box;
            overflow: hidden;
            padding: 5px;
            margin-bottom: 50px;
            margin-top: 50px;
            border-radius: 16px; 
        }

        .image-container img {
            border-radius: 16px;
            width: 300px;
            height: 300px; 
            object-fit: cover;
            margin-top: 10px;
            display: block;
        }

        .places-box {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            background-color: #8FC0A9;
            padding: 15px;
            margin: 80px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            max-width: 80%;
            margin-bottom: 10px;
        }

        .places-description {
            text-align: left;
            color: #000000;
            font-weight: bold;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
        }

        .places-description p {
            text-align: justify;
            text-indent: 70px;
            font-family: Verdana;
            font-weight: 1;
            margin: 5px 18px 15px 18px;
        }

        .media-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .media-container img {
            width: 300px;
            height: 400x;
            object-fit: cover;
            margin: 30px auto;
            margin: 60px 0 0 50px;
            border-radius: 10px;
        }


        a:link {
            color: black;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #cae4ce;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #92ab82;
            background-color: transparent;
            text-decoration: underline;
        }


       .button-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 90%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container a {
            background-color: #cae4ce;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house fa-sm"></i>HOME</a></li>
            <li><a href="biomain.html"><i class="fa-solid fa-child-dress fa-sm"></i>BIOGRAPHY</a></li>
            <li><a href="skillsmain.html"><i class="fa-solid fa-heart fa-sm"></i>SKILLS</a></li>
            <li><a href="resume.html"><i class="fa-solid fa-file fa-sm"></i>RESUME</a></li>
            <li><a href="gallery.html"><i class="fa-solid fa-image fa-sm"></i> PHOTO GALLERY</a></li>
            <li><a href="favorites.html"><i class="fa-solid fa-star fa-sm"></i>MEDIA</a></li>
            <li><a href="goals.html"><i class="fa-solid fa-location-dot fa-sm"></i>GOALS</a></li>

        </ul>
    </nav>


    <div class="dreams-section">
        <div class="background-text">DREAM PLACES</div>
        <h1>DREAM PLACES</h1>
        <ul>
            <li><a href="dreamplaces.html" class="nav-box">DREAM PLACE</a></li>
            <li><a href="bucketlist.html" class="nav-box">BUCKET LIST</a></li>
        </ul>
    </div>


    <div class="image_container">
        <div class="image-container">
            <a href="dreamplaces/italy1.jpg" target="_self">
                <img src="dreamplaces/italy1.jpg" alt="The Colosseum" title="The Colosseum">
            </a>
        </div>
        <div class="image-container">
            <a href="dreamplaces/italy2.jpg" target="_self">
                <img src="dreamplaces/italy2.jpg" alt="The River" title="The River">
            </a>
        </div>
        <div class="image-container">
            <a href="dreamplaces/italy3.jpg" target="_self">
                <img src="dreamplaces/italy3.jpg" alt="The Leaning Tower" title="The Leaning Tower">
            </a>
        </div>
    </div>   


    <div class="boxtype">
        <h2>The Warm of Italy</h2>
        <p class="text-description">
            Italy has always fascinated me with its rich culture, art, and cuisine.
            I'd love to visit Rome to see the Colosseum, explore the ancient ruins, and experience the charm of the Vatican City.
            Wandering through the romantic streets of Venice and enjoying authentic Italian pasta and gelato would be a dream come true.
            The history, architecture, and vibrant atmosphere make Italy a must-visit destination.<br><br>

            Here are a few sights I'd love to see:<br>
            
            1. The iconic <b>Colosseum</b> for its historical significance, a symbol of ancient Rome, stands as a testament to the city's rich history.
            Once the grand stage for gladiator battles and public spectacles, this massive amphitheater still echoes the grandeur of the Roman Empire. 
            Walking through its towering arches and underground chambers offers a glimpse into the lives of both warriors and spectators from centuries past.<br><br>
            
            2.The breathtaking <b>canals of Venice</b> weave through the heart of the city, creating a unique and romantic atmosphere. 
            A gondola ride along the Grand Canal reveals stunning views of historic palaces, charming bridges, and lively waterfront cafés. 
            As you glide through the water, you can experience the magic of Venice, where every turn unveils a picturesque scene straight out of a painting.<br><br>
            
            3. <b>The Leaning Tower of Pisa</b>, famous for its unintended tilt, continues to captivate visitors with its architectural quirk.
            Located in Piazza dei Miracoli, this striking white-marble bell tower has been standing at an angle for over 800 years.
            Climbing its spiral staircase rewards visitors with panoramic views of Pisa, making it a must-visit landmark full of history and charm.</p>
        </div>

        <div class="places-box">
            <div class="media-container">
                <a href="dreamplaces/italy4.jpg" target="_self">
                <img src="dreamplaces/italy4.jpg" alt="Map for Italy" title="How To Get There">
            </a>
        </div>
            <div class="places-description">
                <h2>How To Get There</h2>
                <p>To get to Italy, you can fly into major international airports like <i>Rome Fiumicino (FCO), Venice Marco Polo (VCE), or Pisa Galileo Galilei (PSA)</i>, depending on your destination. 
                    The Colosseum in Rome is easily accessible via the <i>Metro Line B</i>, stopping at the <i>Colosseo station</i>, just steps away from this ancient wonder. 
                    If you want to explore the canals of Venice, you can take a <i>vaporetto (water bus)</i> from the main train station or <i>Piazzale Roma</i>, offering a scenic ride through the city’s waterways. 
                    To visit the Leaning Tower of Pisa, take a train from Florence or other major Italian cities to Pisa Centrale, then a short bus ride or a 20-minute walk will bring you to the famous Piazza dei Miracoli.<br><br>
                
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Book your tickets <a href="https://us.trip.com/flights/showfarefirst?dcity=mnl&acity=rom&ddate=2025-04-05&rdate=2025-04-14&dairport=mnl&triptype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t&nonstoponly=off&locale=en-US&curr=PHP">here</a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Book your train tickets <a href="https://www.italiarail.com/?utm_term=italy%20train&utm_campaign=Italy-Train-UK&utm_source=google&utm_medium=cpc&gad_source=1&gclid=Cj0KCQjwkZm_BhDrARIsAAEbX1FhRprcuwSn1UxFiX4ljDMCNdz3dVRl8fwMNmem8QaDOnM3DD9X5ZIaAnHoEALw_wcB">here</a></p>
            </div>
        </div>


        <div class="image_container">
            <div class="image-container">
                <a href="dreamplaces/italy5.jpg" target="_self">
                    <img src="dreamplaces/italy5.jpg" alt="Roman Forum" title="Roman Forum">
                </a>
            </div>
            <div class="image-container">
                <a href="dreamplaces/italy6.jpg" target="_self">
                    <img src="dreamplaces/italy6.jpg" alt="St. Mark’s Basilica" title="St. Mark’s Basilica">
                </a>
            </div>
            <div class="image-container">
                <a href="dreamplaces/italy7.jpg" target="_self">
                    <img src="dreamplaces/italy7.jpg" alt="Pisa Cathedral" title="Pisa Cathedral">
                </a>
            </div>
        </div>

        <div class="boxtype">
            <h2>Other Nearby Places To Visit</h2>
            <p class="text-description">
                Near the Colosseum, you’ll find the <b>Roman Forum</b>, an ancient site filled with the ruins of temples, basilicas, and public spaces that once formed the heart of Roman political and social life. 
                Walking through its pathways, you can imagine the grandeur of the Roman Empire as you pass by iconic structures like the Temple of Saturn and the Arch of Titus. 
                The panoramic views from the Palatine Hill, overlooking both the Forum and the Colosseum, make it a must-visit for history lovers.<br><br>

                Just a short walk from the canals of Venice is <b>St. Mark’s Basilica</b>, an architectural masterpiece adorned with golden mosaics and intricate domes. 
                As you step inside, the shimmering interior reflects centuries of Venetian wealth and influence, with its stunning blend of Byzantine and Gothic styles. 
                Right outside, St. Mark’s Square offers a vibrant atmosphere where visitors can admire the famous Campanile bell tower or relax at a café while taking in the beauty of Venice’s most famous square.<br><br>
                
                Near the Leaning Tower of Pisa, you’ll find the <b>Pisa Cathedral</b>, a stunning example of Romanesque architecture with intricate marble facades and grand bronze doors. 
                Inside, its elegant frescoes and impressive dome add to its timeless charm. Adjacent to the cathedral is the Baptistery of St. John, known for its remarkable acoustics and striking mix of Gothic and Romanesque styles. 
                The entire Piazza dei Miracoli, where these landmarks stand, offers a captivating glimpse into the artistic and architectural splendor of medieval Italy.</p>
            </div>
    

        <div class="button-container">
            <a href="dreamplaces.html" class="nav-box">Go Top</a>
        </div>

</body>
</html>
